MONGODB_URI=mongodb+srv://admin:admin@cluster0.fbdvsy6.mongodb.net/e_health_care
CORS_WHITELIST=
NODE_ENV=dev
REFRESH_SECRET_SIGNATURE=LOVE_YOU_PTH_<3
SECRET_SIGNATURE=NO_STEAL_IT_OR_YOU_WILL_BE_SHOT_:))